@media screen and (min-width: 1201px){
	.slicknav_menu{
		display: none;
	}
	.work-mobile{
		display: none;
	}
	.header-text{
		padding-bottom: 200px;
	}
}
@media screen and (max-width: 1200px) and (min-width: 993px){
	.container{
		width: 970px;
		padding: 0 15px;
	}
	.header-text{
		padding-bottom: 160px;
	}
	.slicknav_menu{
		display: none;
	}
	.work-mobile{
		display: none;
	}
}
@media screen and (max-width: 992px) and (min-width: 769px){
	.container{
		width: 750px;
		padding: 0 15px;
	}
	.slicknav_menu{
		display: none;
	}
	.work-mobile{
		display: none;
	}
	.header-text{
	margin-top: 80px;
    padding-bottom: 120px;
	}
	.about-text{
		width: 350px;
	}
	.work,
	.contacts{
		padding-bottom: 40px;
	}
}
@media screen and (max-width: 768px) and (min-width: 480px){
	.container{
		width: 100%;
		padding: 0 15px;
	}
	.slicknav_menu{
		display: none;
	}
	.work-mobile{
		display: none;
	}
	.nav-list-link{
		margin-left: 10px;
	}
	.heading {
    margin-bottom: 40px;
	}
	.header-wrapper {
		padding-top: 30px;
		flex-direction: column;
	}
	.header-text {
    margin-top: 30px;
    padding-bottom: 45px;
	}
	.about-wrapper{
		flex-flow: row wrap;
	}
	.about-text {
    text-align: center;
    line-height: 25px;
    margin-top: 30px;
    padding: 0 10px;
	}
	.work{
		padding-bottom: 40px;
	}
	.dg-container{
		height: 375px;
	}
	.dg-wrapper{
		width: 450px;
		height: 285px;
	}
	.dg-wrapper a{
		width: 450px;
		height: 282px;
		background-size: cover;
	}
	.dg-wrapper a img{
		width: 440px;
		height: 245px;
		margin-top: 35px;
	}	
	.contacts-form{
		align-items: flex-start;
		padding-left: 15%;
	}
	.contacts-input-text{
		width: 92%;
	}
	.contacts-input-text{
		textarea {
    		width: 300px;
	}
}
	.contacts{
		padding-bottom: 25px;
	}
	.footer-wrapper{
		padding: 50px 15px 0;
	}
	.footer-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
}
	.footer-list-item{
		margin-bottom: 5px;
		&:last-child{
			margin-bottom: 0;
		}
	}
}
@media screen and (max-width: 479px) and (min-width: 320px){
	.container{
		width: 100%;
}
	.slicknav_menu{
		display: block;
	}
	.work-mobile{
		display: block;
	}
	.nav-list{
		display: none;
	}
	// .nav-list-link{
	// 	margin-left: 10px;
	// }
	.heading {
    margin-bottom: 40px;
	}
	.heading {
    margin-bottom: 40px;
	}
	.header-wrapper {
		padding-top: 30px;
		flex-direction: column;
	}
	.header-text {
    margin-top: 30px;
    padding-bottom: 45px;
	}
	.logo{
		margin-bottom: 25px;
	}
	.about-wrapper{
		flex-flow: row wrap;
	}
	.about-text {
    text-align: center;
    line-height: 25px;
    margin-top: 30px;
    padding: 0 10px;
	}
	.work{
		padding-bottom: 40px;
	}
	.dg-wrapper a {
    width: 450px;
    left: -1%;
	}
	.dg-wrapper a img {
    width: 445px;
	}	
	.contacts-form{
		align-items: flex-start;
		padding-left: 0;
	}
	.contacts-input-text{
		width: 92%;
	}
	.contacts-input-text{
		textarea {
    		width: 300px;
	}
}
	.contacts{
		padding-bottom: 25px;
	}
	.footer-wrapper{
		padding: 50px 15px 0;
	}
	.footer-list {
    	display: -webkit-box;
    	display: -webkit-flex;
    	display: -ms-flexbox;
    	display: flex;
    	flex-direction: column;
}
	.footer-list-item{
		margin-bottom: 5px;
		&:last-child{
			margin-bottom: 0;
		}
	}
	.blog-img,
	.blog-text{
		height: 245px;
		width: 300px;
	}
	.nav-list-link {
    	margin-left: 90px;
	}
	.slicknav_menu {
    	border-radius: 5px;
    	margin: 0 16px;
    	background: rgba(53, 216, 179, 0.5);
	}
	.slicknav_menutxt{
		font-size: 18px;
	}
	.slicknav_btn {
    	border-radius: 5px;
    	color: #fff;
    	text-decoration: none;
	}
	.slicknav_icon{
		margin-left: 190px;
		outline: none;
	}
	.logo{
		left: 112px;
	}
	.nav-list-link{
		font-weight: 400;
	}
	.header-text {
    text-align: center;
    margin-top: 20px;
    padding-bottom: 30px;
}
	.slider-3d{
		display: none;
	}
	.blog-wrapper,
	.work-mobile{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.work-mob-img,
	.blog-img{
		margin-bottom: 10px;
	}
}